<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding:50px 100px;
            background-color: aqua;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: black;
            color:white;
            padding: 100px;
        }
        .div-inp{
            display: inline-block;
        }
        .inp{
            padding:10px 15px;
            margin:30px;
            font-size: 20px;
            font-weight: bolds;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <Div id="container">
        <div class="div-inp">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="div-inp">
            <label >Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </Div>
    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");
        cel.addEventListener('input',function(){
            let c = this.value;
            let f = (c * 9/5) + 32; 
            if(!Number.isInteger(f)){
                f=f.toFixed(4)
            }
            fah.value=f;
        })
        fah.addEventListener('input',function(){
            let f = this.value;
            let c = (f - 32) * 5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4)
            }
            cel.value=c;
        })
        
    </script>
</body>
</html>